<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QueueDBModelStoreContainer" CdmEntityContainer="QueueDBEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QueueDBModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="usertype_id" ColumnName="usertype_id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="first_name" ColumnName="first_name" />
          <ScalarProperty Name="middle_name" ColumnName="middle_name" />
          <ScalarProperty Name="last_name" ColumnName="last_name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="mobile_number" ColumnName="mobile_number" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_modified" ColumnName="date_modified" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ltb_Usertype">
      <EntityTypeMapping TypeName="QueueDBModel.ltb_Usertype">
        <MappingFragment StoreEntitySet="ltb_Usertype">
          <ScalarProperty Name="usertype_id" ColumnName="usertype_id" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Queues">
      <EntityTypeMapping TypeName="QueueDBModel.Queue">
        <MappingFragment StoreEntitySet="Queue">
          <ScalarProperty Name="queue_id" ColumnName="queue_id" />
          <ScalarProperty Name="account_id" ColumnName="account_id" />
          <ScalarProperty Name="queue_number" ColumnName="queue_number" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="date_completed" ColumnName="date_completed" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>