<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QueueDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="account_id" />
    </Key>
    <Property Name="account_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="usertype_id" Type="int" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="first_name" Type="nvarchar" MaxLength="50" />
    <Property Name="middle_name" Type="nvarchar" MaxLength="50" />
    <Property Name="last_name" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="50" />
    <Property Name="mobile_number" Type="nvarchar" MaxLength="50" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="date_modified" Type="datetime" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ltb_Usertype">
    <Key>
      <PropertyRef Name="usertype_id" />
    </Key>
    <Property Name="usertype_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="name" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="description" Type="nchar" MaxLength="10" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="is_active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Queue">
    <Key>
      <PropertyRef Name="queue_id" />
    </Key>
    <Property Name="queue_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="account_id" Type="int" />
    <Property Name="queue_number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="status" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="date_created" Type="datetime" Nullable="false" />
    <Property Name="date_completed" Type="datetime" />
  </EntityType>
  <Association Name="FK_Account_ltb_Usertype">
    <End Role="ltb_Usertype" Type="Self.ltb_Usertype" Multiplicity="1" />
    <End Role="Account" Type="Self.Account" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ltb_Usertype">
        <PropertyRef Name="usertype_id" />
      </Principal>
      <Dependent Role="Account">
        <PropertyRef Name="usertype_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Queue_Account">
    <End Role="Account" Type="Self.Account" Multiplicity="0..1" />
    <End Role="Queue" Type="Self.Queue" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Account">
        <PropertyRef Name="account_id" />
      </Principal>
      <Dependent Role="Queue">
        <PropertyRef Name="account_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QueueDBModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ltb_Usertype" EntityType="Self.ltb_Usertype" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Queue" EntityType="Self.Queue" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_ltb_Usertype" Association="Self.FK_Account_ltb_Usertype">
      <End Role="ltb_Usertype" EntitySet="ltb_Usertype" />
      <End Role="Account" EntitySet="Account" />
    </AssociationSet>
    <AssociationSet Name="FK_Queue_Account" Association="Self.FK_Queue_Account">
      <End Role="Account" EntitySet="Account" />
      <End Role="Queue" EntitySet="Queue" />
    </AssociationSet>
  </EntityContainer>
</Schema>