<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="796d7ff97538452b8275cd0f4d46ab6a" Name="Diagram1">
        <EntityTypeShape EntityType="QueueDBModel.Account" Width="1.5" PointX="5.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueDBModel.ltb_Usertype" Width="1.5" PointX="2" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QueueDBModel.Queue" Width="1.5" PointX="9" PointY="2.875" IsExpanded="true" />
        <AssociationConnector Association="QueueDBModel.FK_Account_ltb_Usertype" ManuallyRouted="false" />
        <AssociationConnector Association="QueueDBModel.FK_Queue_Account" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>